spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rishi
spring.data.mongodb.password=rishi
spring.data.mongodb.database=studentmanagement
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



